syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type ConvertRequest {
	LongUrl string `json:"longUrl" validate:"required"`
}

type ConvertResponse {
	ShortUrl string `json:"shortUrl"`
}

type ShowRequest {
	ShortUrl string `path:"shortUrl" validate:"required"`
}

type ShowResponse {
	LongUrl string `json:"longUrl"`
}

service shortener-api {
	
	@handler ConvertHandler
	post /convert(ConvertRequest) returns(ConvertResponse)
	
	// q1mi.cn/lycsa1
	@handler ShowHandler
	get /:shortUrl(ShowRequest) returns(ShowResponse)
	
}